{
  "name": "nodeschool-barcelona",
  "version": "1.0.0",
  "description": "NodeSchool barcelona",
  "main": "budget.js",
  "scripts": {
    "budget": "node budget.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodeschool/barcelona"
  },
  "keywords": [
    "nodeschool"
  ],
  "author": "Finn Pauls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodeschool/barcelona/issues"
  },
  "homepage": "https://github.com/nodeschool/barcelona"
}
